{
  "name": "eco-commerce-orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:pages": "opennextjs-cloudflare build && rm -rf .open-next-worker && mv .open-next .open-next-worker && mkdir .open-next && mv .open-next-worker .open-next/_worker.js && cp -a .open-next/_worker.js/assets/. .open-next/ && rm -rf .open-next/_worker.js/assets && mv .open-next/_worker.js/worker.js .open-next/_worker.js/index.js",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "framer-motion": "^12.35.2",
    "graphql": "^16.13.1",
    "graphql-yoga": "^5.18.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "recharts": "^3.8.0",
    "@tanstack/react-virtual": "^3.13.21"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.72.0"
  }
}
